<?xml version="1.0" encoding="UTF-8"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/squizlabs/php_codesniffer/phpcs.xsd" name="JaverInfluxDBODM">
    <arg name="basepath" value="."/>
    <arg name="cache" value=".phpcs-cache"/>
    <arg name="colors"/>
    <arg value="p"/>
    <arg name="extensions" value="php"/>
    <arg name="tab-width" value="4"/>
    <arg name="report-width" value="120"/>

    <file>.</file>
    <exclude-pattern>/vendor</exclude-pattern>
    <exclude-pattern>Mapping/Driver/CompatibilityAnnotationDriver.php</exclude-pattern>

    <rule ref="vendor/swivl/php-coding-standard/Swivl/ruleset.xml">
        <exclude name="Squiz.Commenting.VariableComment.MissingVar"/>
        <exclude name="Swivl.Commenting.UselessFunctionComment.UselessDocComment"/>
    </rule>
</ruleset>
